# ionista-backend

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/ionista/: IonistaBackendApplication.java
src/main/java/com/ionista/common/: BaseEntity.java  PriceUtils.java  SecurityUtils.java  SlugUtils.java
src/main/java/com/ionista/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/ionista/controller/: AddressController.java  AdminAnalyticsController.java  AdminUserController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  CheckoutController.java  CouponController.java  EmailCampaignController.java  GalleryItemController.java  LoyaltyController.java  OfferController.java  OrderController.java  ProductController.java  ReviewController.java  SiteContentController.java  SiteSettingsController.java  TestController.java  ThemePresetController.java  WebhookController.java  WishlistController.java
src/main/java/com/ionista/dto/request/: AddToCartRequest.java  AddressRequest.java  ApplyCouponRequest.java  BannerRequest.java  CategoryRequest.java  CheckoutRequest.java  CouponRequest.java  EmailCampaignRequest.java  ExchangeCodeRequest.java  GalleryItemRequest.java  LoginRequest.java  OfferRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java  ProductVariantRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  SiteSettingsRequest.java  ThemePresetRequest.java  UpdateCartItemRequest.java  VerifyPaymentRequest.java
src/main/java/com/ionista/dto/response/: AddressResponse.java  AuthResponse.java  BannerResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CheckoutResponse.java  CouponApplicationResult.java  CouponResponse.java  CouponValidationResponse.java  EmailCampaignResponse.java  EmailSendResult.java  ErrorResponse.java  GalleryItemResponse.java  ImageUploadResult.java  LoyaltyBalanceResponse.java  LoyaltyTransactionResponse.java  OfferResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusCountResponse.java  PageResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductSummaryResponse.java  (+12 more)
src/main/java/com/ionista/entity/: Address.java  Banner.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponRedemption.java  EmailCampaign.java  GalleryItem.java  LoyaltyTransaction.java  OAuthExchangeCode.java  Offer.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  SiteContentEntry.java  SiteSettings.java  ThemePreset.java  User.java  WishlistItem.java
src/main/java/com/ionista/enums/: AuthProvider.java  DiscountType.java  EmailCampaignStatus.java  EmailTargetType.java  Gender.java  LoyaltyTransactionType.java  OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/com/ionista/exception/: BadRequestException.java  ConflictException.java  CouponInvalidException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PaymentVerificationException.java  ResourceNotFoundException.java
src/main/java/com/ionista/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ionista/repository/: AddressRepository.java  AnalyticsRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRedemptionRepository.java  CouponRepository.java  EmailCampaignRepository.java  GalleryItemRepository.java  LoyaltyTransactionRepository.java  OAuthExchangeCodeRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SiteContentEntryRepository.java  SiteSettingsRepository.java  ThemePresetRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/ionista/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  RateLimitFilter.java
src/main/java/com/ionista/service/: AddressService.java  AnalyticsService.java  AuthService.java  BannerService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailCampaignService.java  EmailService.java  GalleryItemService.java  InvoicePdfService.java  LoyaltyService.java  OAuthUserService.java  OfferService.java  OrderService.java  PricingService.java  ProductService.java  RazorpayService.java  RefreshTokenService.java  ReviewService.java  SiteContentService.java  SiteSettingsService.java  ThemePresetService.java  WishlistService.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
(+51 files in other folders)
